{
    "compilerOptions": {
    "target": "ES2020",
    "module": "es2022",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "outDir": "tsc-out",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./"
  },
  "include": [
    "src",
    "test",
  ]
}
