{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "outDir": "tsc-out",
    "rootDir": "./"
  },
  "include": [
    "src",
    "test"
  ]
}
